{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Odin Blog API — REST + JWT + Prisma 7 (see TOP Node path)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/index.js",
    "dev": "nodemon --exec \"node --experimental-strip-types\" src/index.js",
    "db:seed": "node --experimental-strip-types prisma/seed.js",
    "generate": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulperrin-stack/blog-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.6.0"
  },
  "bugs": {
    "url": "https://github.com/paulperrin-stack/blog-api/issues"
  },
  "homepage": "https://github.com/paulperrin-stack/blog-api#readme",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "7.7.0",
    "@prisma/client": "7.7.0",
    "apicache": "^1.6.3",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "7.7.0"
  }
}
